/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

// for the moment, include everything.  We can optimize later.
@import '../thirdparty/bootstrap/less/bootstrap.less';
@import '../thirdparty/fontawesome/less/font-awesome.less';
@import 'custom-variables.less';

// @import '../../bower_components/bootstrap/less/variables.less';
// @import '../../bower_components/bootstrap/less/mixins.less';
// @import '../../bower_components/bootstrap/less/utilities.less';
// @import '../../bower_components/bootstrap/less/responsive-utilities.less';
// @import '../../bower_components/bootstrap/less/scaffolding.less';
// @import '../../bower_components/bootstrap/less/type.less';
// @import '../../bower_components/bootstrap/less/grid.less';
// @import '../../bower_components/bootstrap/less/navs.less';
// @import '../../bower_components/bootstrap/less/navbar.less';
// @import '../../bower_components/bootstrap/less/buttons.less';
// @import '../../bower_components/bootstrap/less/button-groups.less';
// @import '../../bower_components/bootstrap/less/dropdowns.less';
// @import '../../bower_components/bootstrap/less/forms.less';


/**
 * Variables
 * This is our main variables section.  We must include it here so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@blue: rgb( 53 ,172 ,221);

@orange: rgb( 240 ,129 ,60);

@green: rgb( 69 ,178 ,84);

@darkgrey:#333;

@medgrey:#888;

@lightgrey:#DDD;

@white: #FFF;

@black: #000;

// make it so bootstrap never collapses the navbar on mobile
@grid-float-breakpoint:0;

.absolute-center(@margin: auto) {
	position:absolute;
	margin:@margin;
	top:0;
	left:0;
	bottom:0;
	right:0;
}
.border-radius(@radius: 5px){
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}

.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

/**
 * Typography
 */

@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	src: local('Roboto Regular'), local('Roboto-Regular'), url(assets/fonts/Roboto-Regular.woff) format('woff');
}

code, pre, .pre {
	padding: 5px;
	margin: 10px 0;
	background-color: #EFEFEF;
	border: 1px solid #DADADA;
	.border-radius(3px);
}

code {padding: 0 3px; }
pre {margin: 10px 0; padding: 5px; } .page-header {margin-top: 60px; &:first-child {margin-top: 20px; } }
// h2 {margin: 20px 0; color: #666; }

// .btn:active,.btn.active,.btn-default:active,.btn-default.active{
//   background-color: @blue;
// }
// a.list-group-item.active{

// }
// .inverted{
//   .btn:active,.btn.active,.btn-default:active,.btn-default.active{
//     background-color: @blue;
//   }
//   a.list-group-item.active
// }

a,a:link,a:visited,a:hover,a:active, {
	color:@blue;
	cursor:pointer;
}

.inverted {
	a,a:link,a:visited,a:hover,a:active,
	button,button:link,button:visited,button:hover,button:active {color:@white}
}



/* States */
.pseudo-hide{
	position:absolute !important;
	left:-5000px !important;
}



/**
 *Custom Icons
 *
 *
 */


[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.plug-icon > span { margin-left:0.5em;}
/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using.
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

/**
 * Main container
 */
.root-container{
	.absolute-center;
	border:none;
	overflow-x:hidden;
	.content{
		// position:absolute;
		overflow:hidden;
		// overflow-y:auto;
	}
}


/**
 * Mobile slide menus
 */

.menuleft,.menuright,.mainview{
	position:absolute;
	top:0px;
	height:100%;
	z-index:0;
	display:block;
	background-color: @white;
	overflow-x:hidden;
	&::-webkit-scrollbar {
		display: none;
	}
}

// adjust menu sizing based on screen size
@media (min-width: 1000px) {
	.menuleft,.menuright{
		width:30%;
	}
	.menuleft{
		left:-30%;
	}
	.menuright{
		left:100%;
	}
	.menuleft.active{left:0%;}
	.menuright.active{left:70%;}
}
@media (max-width: 999px) {
	.menuleft,.menuright{
		width:90%;
	}
	.menuleft{
		left:-90%;
	}
	.menuright{
		left:-100%;
	}
	.menuleft.active{left:0%;}
	.menuright.active{left:10%;}
}


.mainview{
	height:92%;
	top:8%;
}



.menuleft,.menuright{
    transition:left 1s;
	background-color: @white;
	z-index: 9999;
}


.menuleft{
    z-index: 10000;
	border-right:1px solid @medgrey;
	.content-container{
		position:relative;
		transition:left 1s;
		width:200%;
		left:0%;
	}
	.content-container.active{
		left:-100%;
	}
	ul {
		width:50%;
		float:left;
		li {
			background-color:@white;
			border-bottom: 1px solid @medgrey;
		}
	}
	.fa-angle-right{
		float:right;
		color:@medgrey;
	}
	.left-menu-content{
		width:50%;
		float:right;
	}
	.leftmenuitembody {
		display:none;

		.authorization-list{
		    list-style: none;

		    li {
		        border-bottom: none;
		    }
		}
	}
	.leftmenuitembody.active{
		display:block;
		width:100%;
		height:100%;
		margin: 10px;
		padding: 10px;
	}

}

.menuright{
	color:@white;
	padding: 10px;
	border-left:1px solid @medgrey;
	> div > div {
		margin:0.5em 0;
		label{
			font-weight:normal;
		}
		input[type=text]{
			display:block;
		}
	}
	.settings-section{
		color:@medgrey;
		font-size:130%;
	}
	.settings-section.plugin{
		margin:1em 0 0.5em 0;
	}
}



/**
 * Top Nav
 */
.top-nav{
	nav.navbar {
        li  {
            a{
                color: @primary-color;
                &.navbar-brand{
                    color: @logo;
                }
            }
		}
	}
	.store{
		float:right;
	}
	.to-front{
		z-index:1000;
	}


}

/**
 * Widgets
 */


// .widgets-frame{

// 	// top level widget actions
// 	> .widget > .widget-actions{

// 	}
// }
.widget-actions{
	display: inline;
	float: right;
	margin-bottom: 10px;
}

.widget-action{
		display: inline;
}

.widget{
	padding: 5px;
	height: 250px;

	&.widget-border{
		border-top: 1px solid #ccc;
		margin-top: 15px;
		padding-top: 15px;
	}
}

.chart{
	height: 225px;
}

.gridster{
		background: inherit !important;
}

/**
*
* Plugins
*/

.plugin-list{
		display:block;
		color:@white;
	&::-webkit-scrollbar {
		display: none;
	}

	.plugin-list-item{
				background-color: @medgrey;
				min-height: 50px;
				padding: 10px;
				margin: 10px;

				.plugin-body{
						.dependency{
								display: inline-block;
								margin-right: 20px;
						}
				}

			.plugin-actions{
				float: right;
				display: inline;
			}
		}

		.search-box{
				color: @black;
		}
}

/**
*
* Notifications
*/

.notification-container{
		position: absolute;
		z-index: 10000;

		&.bottom{
				bottom: 20px;
		}

		&.right{
				right: 20px;
		}

		.growl{
			max-width: 350px;
			position: relative;
			margin: 10px 0;
		}


}

/**
*
*Index
*/

.marketing{
  .feature{
    padding-bottom: 30px;
    .feature-icon{
      span.fa{
          text-align: center;
          display: block;
          padding-bottom: 10px;
        color: @primary-color;
          -webkit-transition: all 0.3s linear;
          transition: all 0.3s linear;
          position: relative;
          overflow: hidden;
          font-size: 75px;
          margin: 0px 20px 0px 20px;
      }
    }
    .heading{
      text-align: center;
      margin-bottom: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid @lightgrey;
    }
  }
}

.transition (@transition) {
	-webkit-transition: @transition;
	-moz-transition:    @transition;
	-ms-transition:     @transition;
	-o-transition:      @transition;
}
.opacity (@opacity: 0.5) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 		@opacity;
}
// can make fadeout more user friendly with animations
// .animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
// 	-webkit-animation: @name @duration @delay @ease;
// 	-moz-animation:    @name @duration @delay @ease;
// 	-ms-animation:     @name @duration @delay @ease;
// }
//

/**
 * Overrides
 */
// only show things with the auth class when the user is authed
// fade them in and out when auth changes.
.auth{
	.transition(opacity 1s);
}
body.authed .auth{
	.opacity(1) !important;
	visibility:visible;
}
body .auth{
	.opacity(0) !important;
	visibility:hidden;
}
// # The `src/less` Directory

// Note is that *only* `app.less` will be processed during the build, meaning that all
// other stylesheets must be *imported* into that one.

// This should operate somewhat like the routing; the `app.less` file contains all of the site-wide styles, while
// any styles that are route-specific should be imported into here from LESS files kept alongside the JavaScript
// and HTML sources of that component. For example, the `home` section of the site has some custom styles, which
// are imported like so:

// ```css
// @import '/plugins/realize-challenge-2kind/2kind.less';
// ```

// The same principal, though not demonstrated in the code, would also apply to reusable components. CSS or LESS
// files from external components would also be imported. If, for example, we had a Twitter feed directive with
// an accompanying template and style, we would similarly import it:

// ```css
// @import '../bower_components/somelibrary/somelessfile.less
// ```

// Using this decentralized approach for all our code (JavaScript, HTML, and CSS) creates a framework where a
// component's directory can be dragged and dropped into *any other project* and it will "just work".

// I would like to eventually automate the importing during the build so that manually importing it here would no
// longer be required, but more thought must be put in to whether this is the best approach.
// // e.g.
// // @import '../app/insight/status/status.less';


